.moviesSection {
  margin-top: 36px;
}

.title {
  margin-bottom: 12px;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: -1px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
}

.movie {
  position: relative;
  transition: transform 0.3s ease;
  overflow: hidden;
  background-color: transparent;
  box-shadow: rgba(102, 102, 102, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
  aspect-ratio: 2/3;
}

.movie img {
  object-fit: contain;
  border-radius: 15px;
}

.movie:hover {
  z-index: 9;
  transform: scale(1.25);
}

@media (max-width: 1200px) {
  .movies {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .movies {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
